# IBanking_SourceCode_Backend

./: .gitignore
ApiGateway/: ApiGateway.sln
ApiGateway/src/: Program.cs  appsettings.Development.json  src.csproj  src.http  src.sln
ApiGateway/src/Controllers/: RequestLocationController.cs
ApiGateway/src/DataTransferObject/Parameter/: ConfirmTransactionRequestDto.cs  CreateTransactionRequestDto.cs  GetStudentByStudentIdRequestDto.cs  GetStudentIdRequestDto.cs  GetTuitionRequestDto.cs  LoginRequestDto.cs
ApiGateway/src/DataTransferObject/ResultData/: GetProfileResponeDto.cs  GetTransactionHistoryResponeDto.cs
ApiGateway/src/Middleware/: TokenRefreshMiddleware.cs
ApiGateway/src/Properties/: launchSettings.json
ApiGateway/src/ServiceConnector/: BaseServiceConnector.cs
ApiGateway/src/ServiceConnector/AuthServiceConnector/: AuthServiceConnector.cs
ApiGateway/src/ServiceConnector/PaymentServiceConnector/: PaymentServiceConnector.cs
ApiGateway/src/ServiceConnector/ProfileServiceConnector/: ProfileServiceConnector.cs
ApiGateway/src/ServiceConnector/Protos/: Authentication.proto  Payment.proto  Profile.proto  Tuition.proto
ApiGateway/src/ServiceConnector/TuitionServiceConnector/: TuitionServiceConnector.cs
AuthService/: .gitignore  AuthService.sln
AuthService/src/: Program.cs  appsettings.Development.json  note.txt  src.csproj  src.http  src.sln
AuthService/src/Controllers/: AuthController.cs
AuthService/src/DTOs/Request/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
AuthService/src/DTOs/Response/: TokenResponseDto.cs
AuthService/src/Data/: AuthDbContext.cs
AuthService/src/Data/Migrations/: 20250827120747_InitialCreate.Designer.cs  20250827120747_InitialCreate.cs  20250831134651_CreateRefreshToken.Designer.cs  20250831134651_CreateRefreshToken.cs  20250919063133_UpdateFieldUser.Designer.cs  20250919063133_UpdateFieldUser.cs  AuthDbContextModelSnapshot.cs
AuthService/src/Entities/: RefreshToken.cs  User.cs
AuthService/src/Interfaces/IRepositories/: IRefreshTokenRepository.cs  IUserRepository.cs
AuthService/src/Interfaces/IServices/: IAuthService.cs
AuthService/src/Middleware/: TokenRefreshMiddleware.cs
AuthService/src/Properties/: launchSettings.json
AuthService/src/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/src/Services/: AuthService.cs  AuthenticationGrpcService.cs
AuthService/src/Utils/: JWT.cs
OtpService/: .gitignore  OtpService.sln
OtpService/src/: Program.cs  appsettings.json  src.csproj  src.http  src.sln
OtpService/src/Controllers/: OtpController.cs
OtpService/src/DTOs/Request/: GenerateOtpRequestDto.cs  ValidateOtpRequestDto.cs
OtpService/src/DTOs/Response/: GenerateOtpResponeDto.cs  ValidateOtpResponseDto.cs
OtpService/src/Interfaces/IReposistories/: IOtpReposistory.cs
OtpService/src/Interfaces/IServices/: IEmailService.cs  IOtpService.cs
OtpService/src/Properties/: launchSettings.json
OtpService/src/Repositories/: OtpRepository.cs
OtpService/src/Services/: EmailService.cs  OtpGrpcService.cs  OtpService.cs
OtpService/src/Services/Protos/: OTP.proto
OtpService/src/Templates/: PaymentSuccess.template.cs  otp.template.cs
OtpService/src/Utils/: Mailer.cs
PaymentService/: PaymentService.sln
PaymentService/src/: Program.cs  appsettings.Development.json  note.txt  src.csproj  src.http
PaymentService/src/DTOs/Request/: CreateTransactionRequestDto.cs
PaymentService/src/DTOs/Response/: CreateTransactionResponeDto.cs  GetHistoryPaymentResponeDto.cs
PaymentService/src/Data/: PaymentDbContext.cs
PaymentService/src/Data/Migrations/: 20250909072619_InitialCreate.cs  (+4 more)
PaymentService/src/Entities/: Payment.cs
PaymentService/src/Properties/: launchSettings.json
PaymentService/src/Repositories/: PaymentRepository.cs
PaymentService/src/ServiceConnector/: BaseServiceConnector.cs
PaymentService/src/Services/: PaymentGrpcService.cs
PaymentService/src/middlewares/: PaymentCleanupService.cs
ProfileService/: ProfileService.sln
ProfileService/src/: Program.cs  appsettings.Development.json  src.csproj  src.http
ProfileService/src/Controllers/: StudentController.cs
ProfileService/src/DTOs/Response/: GetStudentByIdResponseDto.cs
ProfileService/src/Data/: ProfileDbContext.cs
ProfileService/src/Data/Migrations/: 20250829102034_InitialCreate.Designer.cs  20250829102034_InitialCreate.cs  20250829104720_updateTableStudent.Designer.cs  20250829104720_updateTableStudent.cs  ProfileDbContextModelSnapshot.cs
ProfileService/src/Entities/: Student.cs
ProfileService/src/Interfaces/IRepositories/: IStudentRepository.cs
ProfileService/src/Interfaces/IServices/: IStudentService.cs
ProfileService/src/Properties/: launchSettings.json
ProfileService/src/Repositories/: StudentRepository.cs
ProfileService/src/Services/: ProfileGrpcService.cs  StudentService.cs
ProfileService/src/Services/Protos/: Profile.proto
ProfileService/src/Utils/: Auth.cs
TuitionService/: .gitignore  TuitionService.sln
TuitionService/src/: Program.cs  appsettings.Development.json  src.csproj  src.http
TuitionService/src/Controllers/: TuitionController.cs
TuitionService/src/DTOs/Request/: GetTuitionByStudentIdRequestDto.cs
TuitionService/src/DTOs/Response/: GetTuitionByIdResponseDto.cs
TuitionService/src/Data/: TuitionDbContext.cs
TuitionService/src/Data/Migrations/: 20250903080716_InitialCreate.Designer.cs  20250903080716_InitialCreate.cs  20250903101812_updateStudentId.Designer.cs  20250903101812_updateStudentId.cs  TuitionDbContextModelSnapshot.cs
TuitionService/src/Entities/: Tuition.cs
TuitionService/src/Helper/: AutoMap.cs  MapperConfig.cs
TuitionService/src/Helper/AutoMapper/: IAutoMap.cs  IMapperConfig.cs
TuitionService/src/Interfaces/IRepositories/: ITuitionRepository.cs
TuitionService/src/Interfaces/IServices/: ITuitionService.cs
TuitionService/src/Properties/: launchSettings.json
TuitionService/src/Repositories/: TuitionRepository.cs
TuitionService/src/Services/: TuitionGrpcService.cs  TuitionService.cs
TuitionService/src/Services/Protos/: Tuition.proto
(+9 files in other folders)
